<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho DCC202</title>
    <style>
        body{
            font-family: sans-serif;
            width: 300px;
            background-color: lightgreen;
        }
        h1{
            display: flex;
            justify-content: center;
            width: 100vw;
        }
        p{
            display: flex;
            justify-content: center;
            width: 100vw;
        }
        .terra{
            display: flex;
            justify-content: center;
        }
        .terra img{
            width: 70px;
            height: auto;
        }
    </style>
</head>
<body>
        <h1>ICEDew Valley</h1>
        <p>
            Cuide das plantações!
        </p>
        <div class="terra">
            <img src="kenney_tiny-town/Tiles/tile_0012.png" alt="canto superior esquerdo">
            <img src="kenney_tiny-town/Tiles/tile_0013.png" alt="parte superior">
            <img src="kenney_tiny-town/Tiles/tile_0013.png" alt="parte superior">
            <img src="kenney_tiny-town/Tiles/tile_0013.png" alt="parte superior">
            <img src="kenney_tiny-town/Tiles/tile_0013.png" alt="parte superior">
            <img src="kenney_tiny-town/Tiles/tile_0013.png" alt="parte superior">
            <img src="kenney_tiny-town/Tiles/tile_0013.png" alt="parte superior">
            <img src="kenney_tiny-town/Tiles/tile_0013.png" alt="parte superior">
            <img src="kenney_tiny-town/Tiles/tile_0013.png" alt="parte superior">
            <img src="kenney_tiny-town/Tiles/tile_0013.png" alt="parte superior">
            <img src="kenney_tiny-town/Tiles/tile_0013.png" alt="parte superior">
            <img src="kenney_tiny-town/Tiles/tile_0014.png" alt="canto superior direito">
            
        </div>
</body>
</html>